|HW2
clk => Reg_0[3].CLK
clk => Reg_0[2].CLK
clk => Reg_0[1].CLK
clk => Reg_0[0].CLK
clk => Reg_1[3].CLK
clk => Reg_1[2].CLK
clk => Reg_1[1].CLK
clk => Reg_1[0].CLK
clk => Reg_2[3].CLK
clk => Reg_2[2].CLK
clk => Reg_2[1].CLK
clk => Reg_2[0].CLK
D_in[0] => Reg_0[0].DATAIN
D_in[1] => Reg_0[1].DATAIN
D_in[2] => Reg_0[2].DATAIN
D_in[3] => Reg_0[3].DATAIN
Y[0] <= HW1:u_HW1.C_min
Y[1] <= HW1:u_HW1.B_min
Y[2] <= HW1:u_HW1.A_min
A[0] <= Reg_0[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Reg_0[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Reg_0[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Reg_0[3].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Reg_1[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Reg_1[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Reg_1[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Reg_1[3].DB_MAX_OUTPUT_PORT_TYPE
C[0] <= Reg_2[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Reg_2[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Reg_2[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Reg_2[3].DB_MAX_OUTPUT_PORT_TYPE


|HW2|HW1:u_HW1
A[0] => LessThan4.IN4
A[0] => LessThan2.IN4
A[0] => LessThan1.IN4
A[0] => LessThan0.IN4
A[1] => LessThan4.IN3
A[1] => LessThan2.IN3
A[1] => LessThan1.IN3
A[1] => LessThan0.IN3
A[2] => LessThan4.IN2
A[2] => LessThan2.IN2
A[2] => LessThan1.IN2
A[2] => LessThan0.IN2
A[3] => LessThan4.IN1
A[3] => LessThan2.IN1
A[3] => LessThan1.IN1
A[3] => LessThan0.IN1
B[0] => LessThan5.IN4
B[0] => LessThan3.IN4
B[0] => LessThan2.IN8
B[0] => LessThan0.IN8
B[1] => LessThan5.IN3
B[1] => LessThan3.IN3
B[1] => LessThan2.IN7
B[1] => LessThan0.IN7
B[2] => LessThan5.IN2
B[2] => LessThan3.IN2
B[2] => LessThan2.IN6
B[2] => LessThan0.IN6
B[3] => LessThan5.IN1
B[3] => LessThan3.IN1
B[3] => LessThan2.IN5
B[3] => LessThan0.IN5
C[0] => LessThan5.IN8
C[0] => LessThan4.IN8
C[0] => LessThan3.IN8
C[0] => LessThan1.IN8
C[1] => LessThan5.IN7
C[1] => LessThan4.IN7
C[1] => LessThan3.IN7
C[1] => LessThan1.IN7
C[2] => LessThan5.IN6
C[2] => LessThan4.IN6
C[2] => LessThan3.IN6
C[2] => LessThan1.IN6
C[3] => LessThan5.IN5
C[3] => LessThan4.IN5
C[3] => LessThan3.IN5
C[3] => LessThan1.IN5
A_min <= A_min~0.DB_MAX_OUTPUT_PORT_TYPE
B_min <= B_min~0.DB_MAX_OUTPUT_PORT_TYPE
C_min <= C_min~0.DB_MAX_OUTPUT_PORT_TYPE


